<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/controlBackground"
    android:orientation="horizontal"
    tools:context="io.mariachi.allianzdocs.ui.INE">

    <RelativeLayout
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/img_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:clickable="true"
            android:contextClickable="true"
            android:padding="15dp"
            android:src="@mipmap/ic_screen_rotation_white_24dp" />


        <io.mariachi.allianzdocs.ui.view.VerticalTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Ajustar imagen"
            android:textColor="@color/whiteText"
            android:textSize="20dp"
            app:direction="downtoup" />

        <ImageView
            android:id="@+id/backCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:contextClickable="true"
            android:padding="15dp"
            android:rotation="270"
            android:src="@mipmap/back" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <include layout="@layout/content_crop_images" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/btnRetakeCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"

                    android:src="@mipmap/retake" />

                <ImageView
                    android:id="@+id/btnCropOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:clickable="true"

                    android:src="@mipmap/accept" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>



