<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/controlBackground"
    tools:context="io.mariachi.allianzvision.ui.CropImages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"


            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backCrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contextClickable="true"
                android:padding="15dp"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="15dp"
                android:text=" "
                android:textColor="@color/whiteText"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_rotate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contextClickable="true"
                android:padding="15dp"
                android:src="@mipmap/ic_screen_rotation_white_24dp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/controlBackground" >

            <include layout="@layout/content_crop_images" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/btnRetakeCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:paddingRight="20dp"
                        android:src="@mipmap/retake" />

                    <ImageView
                        android:id="@+id/btnCropOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:paddingLeft="20dp"
                        android:src="@mipmap/accept" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/controlBackground"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Puedes ajustar la imagen si lo deseas"
                        android:textColor="@color/whiteText"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
